# chat-app

./: .gitignore  README.md  docker-compose.yml  note.txt  task_to_do.txt
api-service/user-service/: note.txt
api-service/values/: values-api-gateway.yaml  values-auth.yaml  values-file.yaml  values-group.yaml  values-message.yaml  values-statistic.yaml
chat-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
chat-backend/api-gateway/: Dockerfile  pom.xml
chat-backend/auth-service/: Dockerfile  pom.xml
chat-backend/common/: pom.xml
chat-backend/common-event/: pom.xml
chat-backend/discovery-service/: Dockerfile  pom.xml
chat-backend/file-service/: Dockerfile  pom.xml
chat-backend/group-service/: Dockerfile  pom.xml
chat-backend/group-service/src/main/java/com/chatapp/groupservice/: GroupServiceApplication.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/config/: SecurityConfig.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/controller/: GroupController.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/dto/: CreateGroupRequest.java  GroupDto.java  GroupInvitationDto.java  GroupMemberDto.java  InviteMemberRequest.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/kafka/: GroupEventListener.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/mapper/: GroupInvitationMapper.java  GroupMapper.java  GroupMemberMapper.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/model/: Group.java  GroupInvitation.java  GroupMember.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/repository/: GroupInvitationRepository.java  GroupMemberRepository.java  GroupRepository.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/service/: GroupService.java
chat-backend/group-service/src/main/java/com/chatapp/groupservice/swagger/: OpenApiConfig.java
chat-backend/group-service/src/main/resources/: application.yml
chat-backend/message-service/: Dockerfile  pom.xml
chat-backend/notification-service/: Dockerfile  pom.xml
chat-backend/realtime-gateway/: Dockerfile  pom.xml
chat-backend/statistic-service/: Dockerfile  pom.xml
chat-backend/user-service/: Dockerfile  pom.xml
ci-cd/github-actions/: build.yml
ci-cd/gitlab-ci/: .gitlab-ci.yml
helm-chart/base-service/: chart.yaml  values.yaml
message-service/: note.txt
values/: values-notification.yaml  values-realtime-gateway.yaml  values-user.yaml
web-client/: .gitignore  README.md  angular.json  package.json
(+183 files in other folders)
